//10진수를 2진수로 바꾸는 프로그램
package club02;
import java.util.Scanner;
public class ex01 {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int num= input.nextInt();
		int[] name=new int[100];
		int length = name.length;
		for(int i=0;i<100;i++) {
			if(num==0 || num==1) {
				System.out.print(num);
				length=0;
				break;
			}
			if(num==2 || num==3) {
				name[i]=num%2;
				name[i+1]=num/2;
				length=i;
				break;
			}
			else {
				name[i]=num%2;
				num=num/2;
				length=i;
			}
		}
		if(length>0) {
			for(int i=length+1;i>=0;i--) {
				System.out.print(name[i]);
			}
		}
	}
}
